  VITE_apiKey=AIzaSyAP4B3UCXqnWUGz9JoSPJb5E5E0yLqSH0w
  VITE_authDomain=homehaven-auth.firebaseapp.com
  VITE_projectId=homehaven-auth
  VITE_storageBucket=homehaven-auth.appspot.com
  VITE_messagingSenderId=414616189676
  VITE_appId=1:414616189676:web:cdeb7eb1b475082c81c3c9